; Configuration file for the data logger
[Main]
LogFile=dataLogger.log
NumberOfSensors=3

[Database]
DatabaseFilename=Database/dataLogger.db

[Sensor0]
Name=GPS
Type=GPS
ID=GPS-----
Timer=1

[Sensor1]
Name=Température
Type=DS18B20
ID=DS18B20-
Timer=5

[Sensor2]
Name=Gyroscope
Type=MPU6050
ID=MPU6050-
Timer=0.5

;[Sensor3]
;Name=Raspberry Pi Camera
;Type=PiCam
;ID=AAAAAE00
;Timer=1

;[Sensor1]
;Name=Example Sensor
;Type=ExampleInt
;ID=AAAAAB00
;Timer=3

;[Sensor2]
;Name=Example Sensor 2
;Type=ExampleStr
;ID=AAAAAC00
;Timer=2
